<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_image_profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_image"/>

    <TextView
        android:id="@+id/main_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="loading"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/main_text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading"
        android:textSize="12sp"
        android:textColor="@android:color/black"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_button_logout"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Logout"
        app:icon="@drawable/ic_exit"/>

</LinearLayout>